<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<title>Portfolio 1.0</title>
	
	

</head>
<body>

	<div id="title" class="container slide header">
	  <div class="row">
	  	<div class="col-xs-4">
	  		<img src="Images/Me.jpg" class="circular">
	  	</div>
	  	<div class="col-xs-4" id="name">
	  		Nate Munsell
	  	</div>
	  	<div class="col-xs-4">
	  	</div>
	  </div>
	</div>


	<div id="slide1" class="container slide">
	  <div class="row title">
	    <div class="col-xs-12">
	    	<h1>About Me</h1>
	    	<p>I am an artist, programmer, athlete, and student. I am currently a sophomore Pasadena High School. I'm starter on JV water polo, and I play mellophone in the marching band. My hobbies consist of drawing and playing PC games. I'm a self taught artist, I've been drawing since before I could read and write. I've lived my life in front of computers, and I want to do work with them. </p>
	    </div>	
	  </div>
	</div>

	<div id="slide2" class="container slide">
	  <div class="row title">
	    <div class="col-xs-12">
	    	<h1>My Work</h1>
	    	<p>*insert pictures*</p>
	    </div>
	  </div>
	</div>

	<div id="slide3" class="container slide">
	  <div class="row title">
	    <div class="col-xs-12">
	    	<h1>Slide 3</h1>
	    	<p>*save for later content*</p>
	    </div>	
	  </div>
	</div>

	<div id="slide4" class="slide header">
	    <div class="row">
	    	<div class="col-xs-3">
	    		<h1>Contact Me...</h1>
	    	</div>	
	    	<div class="col-xs-3">
	    		*facebook link* <img src="Images/facebook_64px.png">
	    	</div>	
	    	<div class="col-xs-3">
	    		*instagram link*
	    	</div>	
	    	<div class="col-xs-3">
	    		*google+ link*
	    	</div>	
	    </div>	
	</div>

	
</body>

</html>


